# restflow-saas-api

./: .gitignore  README.md
RestflowAPI/RestflowAPI/: Program.cs  RestflowAPI.csproj  RestflowAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RestflowAPI/RestflowAPI/Constants/: Permissions.cs
RestflowAPI/RestflowAPI/Controllers/: AIController.cs  AdminController.cs  AuthController.cs  CustomersController.cs  EmployeesController.cs  InventoryAlertsController.cs  InventoryCategoriesController.cs  InventoryItemsController.cs  MenuCategoriesController.cs  NotificationsController.cs  OrdersController.cs  OrdersItemController.cs  ProductIngredientController.cs  ProductsController.cs  ReportsController.cs  SettingsController.cs  StockMovementsController.cs  WeatherForecastController.cs
RestflowAPI/RestflowAPI/Data/: ApplicationDbContext.cs  IdentityDbInitializer.cs
RestflowAPI/RestflowAPI/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Customer.cs  DeviceToken.cs  Employee.cs  IAuditable.cs  InventoryCategory.cs  InventoryItem.cs  MenuCategory.cs  Notification.cs  Order.cs  OrderItem.cs  OtpVerification.cs  PlatformSetting.cs  Product.cs  ProductIngredient.cs  RefreshToken.cs  StockMovement.cs  Tenant.cs  User.cs
RestflowAPI/RestflowAPI/Enums/: ChannelType.cs  CustomerStatus.cs  DeviceType.cs  NotificationType.cs  OrderStatus.cs  OrderType.cs  PaymentStatus.cs  TenantStatus.cs  TransactionType.cs  UserRole.cs  UserStatus.cs
RestflowAPI/RestflowAPI/Exceptions/: AppValidationException.cs  BaseException.cs  (+4 more)
(+292 files in other folders)
